{
    "EXPRESS": {
        "PORT": 3000,
        "LOG_SERVER_RUNNING": "Shortthis server listening at http://localhost:"
    },
    "ROUTES": {
        "GET_ID": "/api/get/:id",
        "POST_LINK": "/api/post"
    }
}